#notesList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 497px;
    overflow: auto;
}


#dataManegment {
    margin-top: 10px;
    width: 100%;

}

@import url(https://fonts.googleapis.com/css?family=Satisfy);

.notesContainerDiv {
    margin-top: 50px;
    position: relative;
    animation: fadeIn 0.5s; 
}
@keyframes fadeIn {

    0% { opacity: 0; }
 
    100% { opacity: 1; }
 
 }

.note {
    color: #333;
    position: relative;
    width: 300px;
    height: 275px;
    padding: 20px;
    font-family: Satisfy;
    font-size: 30px;
    box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.3);
    border-left-width: 0px;
    margin-left: 10px;
    margin-right: 10px;
    
 }

.yellow {
    background: #eae672;
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
}

.newNoteDetails {
    overflow: auto;
    height: 100px;
   
}

.deleteButton{
    float: right;
    opacity: 0;
    transition: 0.1s;
}

.deleteButton:hover{
    opacity: 1;
    float: right;
    display: none;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    background-color: black;
    color: #eae672;
}

.dateTimeDiv {
    display: flex;
    flex-direction: column;
}

.pin {
    background-color: #aaa;
    display: block;
    height: 32px;
    width: 2px;
    position: absolute;
    left: 50%;
    top: -16px;
    z-index: 1;
}

.pin:after {
    background-color: #A31;
    background-image: radial-gradient(25% 25%, circle, hsla(0, 0%, 100%, .3), hsla(0, 0%, 0%, .3));
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, .1), inset 3px 3px 3px hsla(0, 0%, 100%, .2), inset -3px -3px 3px hsla(0, 0%, 0%, .2), 23px 20px 3px hsla(0, 0%, 0%, .15);
    content: '';
    height: 12px;
    left: -5px;
    position: absolute;
    top: -10px;
    width: 12px;
}

.pin:before {
    background-color: hsla(0, 0%, 0%, 0.1);
    box-shadow: 0 0 .25em hsla(0, 0%, 0%, .1);
    content: '';

    height: 24px;
    width: 2px;
    left: 0;
    position: absolute;
    top: 8px;

    transform: rotate(57.5deg);
    -moz-transform: rotate(57.5deg);
    -webkit-transform: rotate(57.5deg);
    -o-transform: rotate(57.5deg);
    -ms-transform: rotate(57.5deg);

    transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
}

body {
    background: url("https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/105/1059/1059848/snowfall-on-deep-blue-night-sky-seamless-pattern-f.jpg?1457279389");
}