<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="formHeader.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body class="background">
    <header>
        <div class="overlay">
            <h1 class="my_Task">My Task Board</h1>
        </div>
    </header>

    <div id="meat">
        <div id="formDIv">
            <form class="form__contact" id="taskForm">
                <fieldset id="fieldset" class="lines">
                    <label id="taskNameLable" for="taskName">Task name:</label>
                    <input type="text" id="taskName" maxlength="33">
                    <label id="taskDetailsLable" for="details">Task details:</label>
                    <textarea type="text" id="details" cols="30" rows="7" class="textarea"
                        style="overflow:auto;"></textarea>
                    <label id="dateLable" for="date" class="dateLabel">Due to:</label>
                    <input id="date" type="date">
                    <label id="timeLable" for="time">Exact time:</label>
                    <input id="time" type="time">
                </fieldset>
            </form>
        </div>

        <div id="dataManegment">
            <div id="notesList"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>